//ДЗ 1

const TEMP_C = prompt("Введите температура в цельсиях"); //Переменные TEMP_C - температура в цельсиях
var tempF; //Переменные tempF - температура в фарингейт
var tempF = TEMP_C * (9 / 5) + 32;//расчет темепературы в фарингейтах
alert("Температура = " + tempF + " °F");


//ДЗ 2
var name = "Василий";
var admin = name;

alert("Переменная admin = " + admin)


/*
ДЗ 4
>*Чему будет равно JS-выражение 1000 + "108"
значения склеются (конкатенация) = 1000108

ДЗ 5
defer - скрипт загружается в фоновом режиме
async - не ждет загрузку других скриптов
*/